{
  "name": "codex-sdk-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/codex-openai-proxy",
    "packages/typescript"
  ],
  "scripts": {
    "check": "npm run static && npm test && npm run release:test && npm run package:check",
    "compat:test": "npm run openai-compat:sdk && npm run openai-compat:openapi",
    "static": "npm run typescript:static && npm run proxy:static && npm run python:static && npm run elixir:static && npm run go:static",
    "test": "npm --workspace @usetemi/codex-sdk test && npm run proxy:test && npm run python:test && npm run elixir:test && npm run go:test",
    "package:check": "npm run typescript:package && npm run proxy:package && npm run python:package && npm run elixir:package",
    "typecheck": "npm --workspace @usetemi/codex-sdk run typecheck && npm --workspace @usetemi/codex-openai-proxy run typecheck",
    "typescript:static": "npm --workspace @usetemi/codex-sdk run static",
    "typescript:package": "npm --workspace @usetemi/codex-sdk run build && python3 scripts/check_package_artifacts.py",
    "proxy:static": "npm --workspace @usetemi/codex-openai-proxy run static",
    "proxy:test": "npm --workspace @usetemi/codex-openai-proxy test",
    "proxy:package": "npm --workspace @usetemi/codex-openai-proxy run build && python3 scripts/check_package_artifacts.py --package proxy",
    "python:static": "uv run --project packages/python ruff format --check . && uv run --project packages/python ruff check . && uv run --project packages/python ty check .",
    "python:test": "cd packages/python && uv run python -m unittest discover -s tests",
    "python:package": "rm -rf packages/python/dist && uv build --project packages/python && uvx --from twine twine check --strict packages/python/dist/*",
    "elixir:static": "cd packages/elixir && mix static",
    "elixir:test": "cd packages/elixir && mix test",
    "elixir:package": "cd packages/elixir && mix hex.build",
    "go:static": "cd packages/go && test -z \"$(gofmt -l .)\" && go vet ./...",
    "go:test": "cd packages/go && go test ./...",
    "openai-compat:sdk": "npm --workspace @usetemi/codex-sdk run compat:test",
    "openai-compat:openapi": "uv run --with pyyaml --with jsonschema python scripts/check_openai_openapi_subset.py",
    "release:test": "python3 -m unittest discover -s tests"
  }
}
