{
  "name": "@usetemi/codex-openai-proxy",
  "version": "0.130.0-9",
  "description": "OpenAI-compatible HTTP proxy for Codex app-server.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usetemi/codex-sdk.git",
    "directory": "apps/codex-openai-proxy"
  },
  "homepage": "https://github.com/usetemi/codex-sdk/tree/main/apps/codex-openai-proxy#readme",
  "bugs": {
    "url": "https://github.com/usetemi/codex-sdk/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "codex-openai-proxy": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "Dockerfile"
  ],
  "scripts": {
    "build": "npm --workspace @usetemi/codex-sdk run build && tsc -p tsconfig.json",
    "format:check": "oxfmt --check src tests",
    "lint": "oxlint src tests",
    "static": "npm run format:check && npm run lint && npm run typecheck",
    "test": "npm --workspace @usetemi/codex-sdk run build && tsx --test tests/*.test.ts",
    "typecheck": "npm --workspace @usetemi/codex-sdk run build && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@openai/codex": "0.130.0",
    "@usetemi/codex-sdk": "0.130.0-9"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "oxfmt": "^0.50.0",
    "oxlint": "^1.65.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
